{
  "name": "better-you",
  "version": "0.1.0",
  "description": "Better You - AI-powered personal development platform",
  "private": true,
  "workspaces": [
    "mobile",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=mobile",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "verify": "npm run verify --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "mobile:dev": "npm run dev --workspace=mobile",
    "mobile:build": "npm run build --workspace=mobile",
    "mobile:test": "npm run test --workspace=mobile",
    "backend:dev": "npm run dev --workspace=backend",
    "backend:build": "npm run build --workspace=backend",
    "backend:test": "npm run test --workspace=backend",
    "i18n:validate": "node shared/scripts/validate-translations.js",
    "i18n:coverage": "node shared/scripts/translation-coverage.js",
    "i18n:check": "npm run i18n:validate && npm run i18n:coverage"
  },
  "keywords": [
    "react-native",
    "expo",
    "nextjs",
    "habit-tracking",
    "ai-coaching",
    "personal-development",
    "mobile-app",
    "monorepo"
  ],
  "author": "Better You Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.11.1",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.1",
    "typescript": "^5.9.2"
  }
}