{
  "name": "better-you",
  "version": "0.1.0",
  "description": "Better You - AI-powered personal development platform",
  "private": true,
  "workspaces": [
    "mobile",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "pnpm --filter mobile dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "typecheck": "pnpm -r typecheck",
    "verify": "pnpm -r verify",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "mobile:dev": "pnpm --filter mobile dev",
    "mobile:build": "pnpm --filter mobile build",
    "mobile:test": "pnpm --filter mobile test",
    "backend:dev": "pnpm --filter backend dev",
    "backend:build": "pnpm --filter backend build",
    "backend:test": "pnpm --filter backend test",
    "i18n:validate": "node shared/scripts/validate-translations.js",
    "i18n:coverage": "node shared/scripts/translation-coverage.js",
    "i18n:check": "pnpm i18n:validate && pnpm i18n:coverage"
  },
  "keywords": [
    "react-native",
    "expo",
    "nextjs",
    "habit-tracking",
    "ai-coaching",
    "personal-development",
    "mobile-app",
    "monorepo"
  ],
  "author": "Better You Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.11.1",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.1",
    "typescript": "^5.9.2"
  }
}